# MorMor

./: .gitignore  MomoAPI.sln  README.md
MomoAPI/: MomoAPI.csproj  MomoAPI.sln  MomoServiceFactory.cs
MomoAPI/Adapter/: ApiAdapter.cs  EventAdapter.cs
MomoAPI/Attitudes/: MessageMatch.cs
MomoAPI/Converter/: EnumConverter.cs  MessageDataConverter.cs  StringConverter.cs
MomoAPI/Entities/: ApiStatus.cs  Group.cs  MessageBody.cs  MessageContext.cs  Sender.cs
MomoAPI/Entities/Info/: CookieInfo.cs  FileInfo.cs  FolderInfo.cs  FriendInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupSenderInfo.cs  GroupUpLoadInfo.cs  PeerInfo.cs  PrivateSenderInfo.cs  UpFileInfo.cs  UserInfo.cs
MomoAPI/Entities/Segment/: MomoSegment.cs
MomoAPI/Entities/Segment/DataModel/: At.cs  BaseMessage.cs  CustomNode.cs  Face.cs  File.cs  Image.cs  Json.cs  Music.cs  Record.cs  Reply.cs  Text.cs  Video.cs
MomoAPI/Enumeration/: MusicType.cs  SegmentType.cs  SexType.cs  TraceLevel.cs
MomoAPI/Enumeration/ApiType/: ActionType.cs  ApiStatusType.cs  RecordType.cs
MomoAPI/Enumeration/EventParamType/: GroupRequestType.cs  MemberChangeType.cs  MemberRoleType.cs  MessageType.cs  MuteType.cs  NoticeType.cs  SubType.cs
MomoAPI/EventArgs/: BaseMomoEventArgs.cs  FriendAddEventArgs.cs  FriendRecallEventArgs.cs  FriendRequestAddEventArgs.cs  GroupMemberChangeEventArgs.cs  GroupMessageEventArgs.cs  GroupMuteEventArgs.cs  GroupRecallEventArgs.cs  GroupRequestAddEventArgs.cs  GroupUnMuteEventArgs.cs  GroupUpLoadFileEventArgs.cs  HeartBeatEventArgs.cs  LifeCycleEventArgs.cs  MessageEventArgs.cs  PrivateMessageEventArgs.cs
MomoAPI/Extensions/: JsonExtension.cs  TaskExtension.cs  TimeExtension.cs
MomoAPI/IO/: Log.cs
MomoAPI/Interface/: ILog.cs  IMomoService.cs
MomoAPI/Log/: Log.cs  LogWriter.cs
MomoAPI/Model/Event/: BaseObApiEventArgs.cs
MomoAPI/Model/Event/API/: ApiRequest.cs  OnebotSegment.cs  SendMessageParams.cs
MomoAPI/Model/Event/MessageEvent/: BaseObMessageEventArgs.cs  OnebotGroupMsgEventArgs.cs  OnebotPrivateMsgEventArgs.cs
MomoAPI/Model/Event/MetaEvent/: BaseObMetaEventArgs.cs  OneBotLifeCycleEventArgs.cs  OnebotHeartBeatEventArgs.cs
MomoAPI/Net/: ConnectMananger.cs  MomoReceive.cs  MomoWebSocket.cs  OneBotAPI.cs  ReactiveApiManager.cs
MomoAPI/Net/Config/: ClientConfig.cs
MomoAPI/Resolver/: PrivateConstructorContractResolver.cs
MomoAPI/Utils/: EnumConverter.cs  Extensions.cs  StringConverter.cs  TimeConvert.cs  Utils.cs
MorMor/: MorMor.csproj  MorMorAPI.cs  Program.cs
MorMor/Attributes/: CommandMatch.cs  CommandSeries.cs
MorMor/Commands/: BaseCommandArgs.cs  Command.cs  CommandArgs.cs  CommandManager.cs  CommandUtils.cs  OneBotCommand.cs  ServerCommandArgs.cs  ServerCommands.cs
MorMor/Configuration/: Config.cs  ConfigHelpr.cs  MorMorSetting.cs  TerrariaCart.cs  TerrariaPrize.cs  TerrariaShop.cs  UserLocation.cs
MorMor/DB/: IQueryBuilder.cs  SqlColumn.cs  SqlTable.cs  SqlValue.cs
MorMor/DB/Manager/: AccountManager.cs  CurrencyManager.cs  GroupMananger.cs  SingManager.cs  TerrariaUserManager.cs
MorMor/Enumeration/: ActionType.cs  GithubActionType.cs  ImageType.cs  PostMessageType.cs  RestServerType.cs  SocketConnentType.cs  SocketMessageType.cs  TerrariaApiStatus.cs  TerrariaApiType.cs  UserPermissionType.cs
MorMor/Event/: OperatHandler.cs  SocketReceiveHandler.cs  TerrariaMsgReceiveHandler.cs
MorMor/EventArgs/: GroupMessageForwardArgs.cs  PermissionEventArgs.cs  ReloadEventArgs.cs
MorMor/EventArgs/Sockets/: BaseSocketArgs.cs  ServerMsgArgs.cs  SocketConnectArgs.cs  SocketDisposeArgs.cs  SocketReceiveMessageArgs.cs
MorMor/Exceptions/: AccountException.cs  CommandBanException.cs  CurrentException.cs  GroupException.cs  SignException.cs  TerrariaUserException.cs
MorMor/Extensions/: DbExt.cs  ExceptionExt.cs  LinqExt.cs  MessageBodyExt.cs  RandomExt.cs  StringExt.cs
MorMor/Log/: TextLog.cs
MorMor/Model/Database/: DefaultGroup.cs  Group.cs  SuperAdminGroup.cs
MorMor/Model/NetworkOption/: WebhookOption.cs
MorMor/Model/Socket/: BaseMessage.cs
MorMor/Model/Terraria/: Item.cs  ItemInfo.cs  LoadoutInfo.cs  PlayerData.cs  PlayerDeathInfo.cs  PlayerInfo.cs  PlayerOnlineInfo.cs  PlayerinventoryInfo.cs  Prize.cs  Shop.cs  Suits.cs  TerrariaPlayerInfo.cs
MorMor/Music/: MusicTool.cs
MorMor/Music/163/: Music.cs  Music163.cs  MusicData.cs  MusicInfo.cs
MorMor/Music/Music_163/: Music.cs  MusicData.cs
MorMor/Music/Music_QQ/: Br_Type.cs  ChoiceMusicSetting.cs  Music_QQ.cs  QQCookie.cs  QQMusicData.cs  QQmusicAlbum.cs  comm.cs
MorMor/Music/QQ/: ApiRespone.cs  MusicData.cs  MusicInfo.cs  MusicItem.cs  MusicQQ.cs
MorMor/Net/: GithubService.cs  GithubWebHook.cs  GithubWebHook.cs.bak  TShockReceive.cs  TShockWebSocketServer.cs  WebSocketConnectManager.cs  WebSocketServer.cs
MorMor/Permission/: OneBotPermissions.cs  Permissions.cs
MorMor/Plugin/: MappingPlugin.cs  MorMorPlugin.cs  PluginAssemblyLoadContext.cs  PluginContext.cs  PluginLoader.cs
MorMor/Properties/: Resources.Designer.cs  Resources.resx
MorMor/Resources/: Resources.Designer.cs  Resources.resx  TerrariaID.json
MorMor/TShock/ChatCommand/: ChatCommand.cs  ChatCommandMananger.cs  ChatServerCommand.cs  PlayerCommandArgs.cs
MorMor/TShock/Map/: CreateMapFile.cs  MapInfo.cs  WorldMap.cs
MorMor/TShock/Picture/: DrawInventory.cs  ProgressImage.cs
MorMor/TShock/Server/: TerrariaServer.cs
MorMor/Terraria/ChatCommand/: ChatCommand.cs  ChatCommandMananger.cs  ChatServerCommand.cs  PlayerCommandArgs.cs
MorMor/Terraria/Map/: CreateMapFile.cs  MapInfo.cs  WorldMap.cs
MorMor/Terraria/Picture/: DrawInventory.cs  ProgressImage.cs  inventoryImage.cs
MorMor/Terraria/Server/: ApiRequest.cs  MessageAdapter.cs  SocketServer.cs  TerrariaServer.cs
MorMor/Utils/: DescriptionUtil.cs  ImageUtils.cs  MailHelper.cs  MarkdownHelper.cs  PaginationTools.cs  TerrariaApiStatusConverter.cs  Utility.cs
PluginManager/: Plugin.cs  PluginManager.csproj  README.md
PluginTest/: Plugin.cs  PluginTest.csproj
Test/: ComnentConvert.cs  HttpServer.cs  Program.cs  SocketClient.cs  Test.csproj  WebHookReceive.cs
(+91 files in other folders)
